# Аналог шифра цезаря ". Программа должна запрашивать элементы
# списка через пробел. После чего пользователь должен ввести значение
# для сдвига элементов списка. Значение может быть как положительным,
# так и отрицательным. Если значение положительное, элементы списка
# должны сдвигаться вправо, если отрицательное - влево. Результат
# необходимо вывести на экран:
# Пример:

# [1, 2, 3, 4, 5], сдвиг 2
# [3, 4, 5, 1, 2]

def move(lst, steps):
        if steps < 0:
                steps = abs(steps)
                for i in range(steps):
                        lst.append(lst.pop(0))
        else:
                for i in range(steps):
                        lst.insert(0, lst.pop())
steps = int(input())
nums = [4, 5, 6, 7, 8, 0]
print(nums)

move(nums, steps)
print(nums)  
